server.port=9001
server.servlet.context-path=/May2023

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=may2023

logging.file.name=logs/May2023.log
logging.root.level=INFO

management.endpoints.web.exposure.include=*

calculate.add.url= http://localhost:9001/May2023/calculate/add/12/23
